<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SiparisDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CargoName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CargoImageURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Cargo_User" FromRole="Cargo" ToRole="User" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MarketID" Type="Int32" />
    <Property Name="CustomerPhone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Market" Relationship="Self.FK_Customer_Market" FromRole="Customer" ToRole="Market" />
    <NavigationProperty Name="User" Relationship="Self.FK_Customer_User" FromRole="Customer" ToRole="User" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
    <NavigationProperty Name="WarrantyOrder" Relationship="Self.FK_WarrantyOrder_Customer" FromRole="Customer" ToRole="WarrantyOrder" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="3" />
    <Property Name="InvoiceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="TotalPrice" Type="Double" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Invoice_Supplier" FromRole="Invoice" ToRole="Supplier" />
    <NavigationProperty Name="InvoiceDetail" Relationship="Self.FK_InvoiceDetail_Invoice" FromRole="Invoice" ToRole="InvoiceDetail" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ByPrice" Type="Double" />
    <Property Name="Piece" Type="Int32" />
    <Property Name="WendDateID" Type="Int32" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_InvoiceDetail_Invoice" FromRole="InvoiceDetail" ToRole="Invoice" />
    <NavigationProperty Name="Product" Relationship="Self.FK_InvoiceDetail_Product" FromRole="InvoiceDetail" ToRole="Product" />
    <NavigationProperty Name="WendDate" Relationship="Self.FK_InvoiceDetail_WendDate" FromRole="InvoiceDetail" ToRole="WendDate" />
  </EntityType>
  <EntityType Name="Market">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarketName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Commission" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_Market" FromRole="Market" ToRole="Customer" />
    <NavigationProperty Name="User" Relationship="Self.FK_Market_User" FromRole="Market" ToRole="User" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Market" FromRole="Market" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Market" FromRole="Market" ToRole="Product" />
    <NavigationProperty Name="WarrantyOrder" Relationship="Self.FK_WarrantyOrder_Market" FromRole="Market" ToRole="WarrantyOrder" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="MarketID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Market" Relationship="Self.FK_Order_Market" FromRole="Order" ToRole="Market" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Order_Product" FromRole="Order" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderStatus_Product" FromRole="OrderStatus" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="MarketID" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Barcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Stok" Type="Int32" />
    <Property Name="SellPrice" Type="Double" />
    <Property Name="CriticalStockPiece" Type="Int32" />
    <Property Name="CriticalStock" Type="Boolean" />
    <Property Name="ProcessDate" Type="DateTime" Precision="3" />
    <Property Name="InvoiceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="InvoiceDetail" Relationship="Self.FK_InvoiceDetail_Product" FromRole="Product" ToRole="InvoiceDetail" />
    <NavigationProperty Name="Market" Relationship="Self.FK_Product_Market" FromRole="Product" ToRole="Market" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Product" FromRole="Product" ToRole="Order" />
    <NavigationProperty Name="OrderStatus" Relationship="Self.FK_OrderStatus_Product" FromRole="Product" ToRole="OrderStatus" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Product_Supplier" FromRole="Product" ToRole="Supplier" />
    <NavigationProperty Name="WarrantyOrder" Relationship="Self.FK_WarrantyOrder_Product" FromRole="Product" ToRole="WarrantyOrder" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_Invoice_Supplier" FromRole="Supplier" ToRole="Invoice" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Supplier" FromRole="Supplier" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="ImageURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Cargo" Relationship="Self.FK_Cargo_User" FromRole="User" ToRole="Cargo" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_User" FromRole="User" ToRole="Customer" />
    <NavigationProperty Name="Market" Relationship="Self.FK_Market_User" FromRole="User" ToRole="Market" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="WarrantyOrder" Relationship="Self.FK_WarrantyOrder_User" FromRole="User" ToRole="WarrantyOrder" />
  </EntityType>
  <EntityType Name="WarrantyOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="MarketID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="SellPrice" Type="Double" />
    <Property Name="Piece" Type="Int32" />
    <Property Name="WendDateID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_WarrantyOrder_Customer" FromRole="WarrantyOrder" ToRole="Customer" />
    <NavigationProperty Name="Market" Relationship="Self.FK_WarrantyOrder_Market" FromRole="WarrantyOrder" ToRole="Market" />
    <NavigationProperty Name="Product" Relationship="Self.FK_WarrantyOrder_Product" FromRole="WarrantyOrder" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK_WarrantyOrder_User" FromRole="WarrantyOrder" ToRole="User" />
    <NavigationProperty Name="WendDate" Relationship="Self.FK_WarrantyOrder_WendDate" FromRole="WarrantyOrder" ToRole="WendDate" />
  </EntityType>
  <EntityType Name="WendDate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InvoiceDetail" Relationship="Self.FK_InvoiceDetail_WendDate" FromRole="WendDate" ToRole="InvoiceDetail" />
    <NavigationProperty Name="WarrantyOrder" Relationship="Self.FK_WarrantyOrder_WendDate" FromRole="WendDate" ToRole="WarrantyOrder" />
  </EntityType>
  <Association Name="FK_Cargo_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cargo">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Market">
    <End Role="Market" Type="Self.Market" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Market">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="MarketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarrantyOrder_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="WarrantyOrder" Type="Self.WarrantyOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WarrantyOrder">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetail_Invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="0..1" />
    <End Role="InvoiceDetail" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="InvoiceDetail" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetail_WendDate">
    <End Role="WendDate" Type="Self.WendDate" Multiplicity="0..1" />
    <End Role="InvoiceDetail" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WendDate">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="WendDateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Market_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Market" Type="Self.Market" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Market">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Market">
    <End Role="Market" Type="Self.Market" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Market">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="MarketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Market">
    <End Role="Market" Type="Self.Market" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Market">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="MarketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarrantyOrder_Market">
    <End Role="Market" Type="Self.Market" Multiplicity="0..1" />
    <End Role="WarrantyOrder" Type="Self.WarrantyOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Market">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WarrantyOrder">
        <PropertyRef Name="MarketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderStatus_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderStatus">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarrantyOrder_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="WarrantyOrder" Type="Self.WarrantyOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WarrantyOrder">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarrantyOrder_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="WarrantyOrder" Type="Self.WarrantyOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WarrantyOrder">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarrantyOrder_WendDate">
    <End Role="WendDate" Type="Self.WendDate" Multiplicity="0..1" />
    <End Role="WarrantyOrder" Type="Self.WarrantyOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WendDate">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WarrantyOrder">
        <PropertyRef Name="WendDateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SiparisDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cargo" EntityType="Self.Cargo" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" />
    <EntitySet Name="InvoiceDetail" EntityType="Self.InvoiceDetail" />
    <EntitySet Name="Market" EntityType="Self.Market" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="WarrantyOrder" EntityType="Self.WarrantyOrder" />
    <EntitySet Name="WendDate" EntityType="Self.WendDate" />
    <AssociationSet Name="FK_Cargo_User" Association="Self.FK_Cargo_User">
      <End Role="User" EntitySet="User" />
      <End Role="Cargo" EntitySet="Cargo" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Market" Association="Self.FK_Customer_Market">
      <End Role="Market" EntitySet="Market" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_User" Association="Self.FK_Customer_User">
      <End Role="User" EntitySet="User" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_WarrantyOrder_Customer" Association="Self.FK_WarrantyOrder_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="WarrantyOrder" EntitySet="WarrantyOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Supplier" Association="Self.FK_Invoice_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetail_Invoice" Association="Self.FK_InvoiceDetail_Invoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetail_Product" Association="Self.FK_InvoiceDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetail_WendDate" Association="Self.FK_InvoiceDetail_WendDate">
      <End Role="WendDate" EntitySet="WendDate" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Market_User" Association="Self.FK_Market_User">
      <End Role="User" EntitySet="User" />
      <End Role="Market" EntitySet="Market" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Market" Association="Self.FK_Order_Market">
      <End Role="Market" EntitySet="Market" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Market" Association="Self.FK_Product_Market">
      <End Role="Market" EntitySet="Market" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_WarrantyOrder_Market" Association="Self.FK_WarrantyOrder_Market">
      <End Role="Market" EntitySet="Market" />
      <End Role="WarrantyOrder" EntitySet="WarrantyOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="Self.FK_Order_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderStatus_Product" Association="Self.FK_OrderStatus_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderStatus" EntitySet="OrderStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Supplier" Association="Self.FK_Product_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_WarrantyOrder_Product" Association="Self.FK_WarrantyOrder_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="WarrantyOrder" EntitySet="WarrantyOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_WarrantyOrder_User" Association="Self.FK_WarrantyOrder_User">
      <End Role="User" EntitySet="User" />
      <End Role="WarrantyOrder" EntitySet="WarrantyOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_WarrantyOrder_WendDate" Association="Self.FK_WarrantyOrder_WendDate">
      <End Role="WendDate" EntitySet="WendDate" />
      <End Role="WarrantyOrder" EntitySet="WarrantyOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>